{
  "name": "animalshelter3.0",
  "version": "1.0.0",
  "description": "Complete E-commerce site built with Node.js, React, Redux, Express, MongoDB",
  "main": "index.js",
  "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/index.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/index.js",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanekian1211/animalshelter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shanekian1211/animalshelter/issues"
  },
  "homepage": "https://github.com/Shanekian1211/animalshelter#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.2.0",
    "mongoose": "^6.3.1",
    "nodemailer": "^6.7.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
