{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon index.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix ../frontend && npm run build --prefix ../frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.2.0",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.7.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
